### ソースコード

TinySegmenter[^1]
Python Port[^2]

[^1]: http://chasen.org/~taku/software/TinySegmenter/
[^2]: http://tinysegmenter.tuxfamily.org/

Copyright (c) 2008, Taku Kudo
Copyright (c) 2010, Masato Hagiwara
Copyright (c) 2012, Jehan
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

### データ

KNBコーパス（Kyoto-University and NTT Blog コーパス）[^3]中のテキストおよび単語境界を使用させていただきました。

本レポジトリでモデルの学習する場合は、下記リンク先より解析済みブログコーパス(UTF-8版) (4.7MB)を本レポジトリのルートディレクトリにダウンロードしてください。なお`mytinysegmenter.py`にハードコード済みの学習済みモデルを使用するだけであればダウンロードは不要です。

[^3]: http://nlp.ist.i.kyoto-u.ac.jp/kuntt/#ga739fe2

Copyright (c) 2009, 京都大学大学院情報学研究科黒橋研究室
All rights reserved.

ソースコード形式かバイナリ形式か、変更するかしないかを問わず、以下の条
件を満たす場合に限り、再頒布および使用が許可されます。

    * ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、およ
      び下記免責条項を含めること。
    * バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の資料
      に、上記の著作権表示、本条件一覧、および下記免責条項を含めること。
    * 書面による特別の許可なしに、本ソフトウェアから派生した製品の宣伝
      または販売促進に、京都大学大学院情報学研究科黒橋研究室の名前また
      はコントリビューターの名前を使用してはならない。 

本ソフトウェアは、著作権者およびコントリビューターによって「現状のまま」
提供されており、明示黙示を問わず、商業的な使用可能性、および特定の目的
に対する適合性に関する暗黙の保証も含め、またそれに限定されない、いかな
る保証もありません。著作権者もコントリビューターも、事由のいかんを問わ
ず、損害発生の原因いかんを問わず、かつ責任の根拠が契約であるか厳格責任
であるか（過失その他の）不法行為であるかを問わず、仮にそのような損害が
発生する可能性を知らされていたとしても、本ソフトウェアの使用によって発
生した（代替品または代用サービスの調達、使用の喪失、データの喪失、利益
の喪失、業務の中断も含め、またそれに限定されない）直接損害、間接損害、
偶発的な損害、特別損害、懲罰的損害、または結果損害について、一切責任を
負わないものとします。 
